description "Multicast Sensor"

env USER=multicast-sensor
env GROUP=multicast-sensor
env APP_NAME=multicast-sensor
env HOME=/var/play/$APP_NAME/bin
env PORT=9000
env ADDRESS=127.0.0.1
env EXTRA="-J-Xms128M -J-Xmx512m -J-server"


start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

respawn
respawn limit 30 10
umask 022
expect daemon

pre-start script
	#If improper shutdown and the PID file is left on disk delete it so we can start again 
	if [ -f $HOME/RUNNING_PID ] && ! ps -p `cat $HOME/RUNNING_PID` > /dev/null ; then
		rm $HOME/RUNNING_PID ;
	fi 
end script

exec start-stop-daemon --pidfile ${HOME}/RUNNING_PID --chuid $USER:$GROUP --exec ${HOME}/$APP_NAME --background --start -- -Dhttp.port=$PORT -Dhttp.address=$ADDRESS $EXTRA
